<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <title>Document</title>
</head>
<body>
    <section class="sec1">
        <nav>
            <div class="con1">ChowNow</div>
            <div class="con2">
                <p>Relay</p>
                <p>Company</p>
                <p>FAQs</p>
                <p>Blog</p>
                <p>Contact</p>
            </div>
            <div class="con3">Customer</div>
        </nav>

        <div class="con4">
            <h1 class="txt1">Have You Eaten?</h1>
        </div>

        <div class="cloud"></div>
    </section>

    <section class="sec2">
        <div class="con5">
            <p>Customer</p>
            <p>Vendor</p>
            <p>Rider</p>
        </div>

        <div class="con6">
            <h1>Try ChowNow</h1>
        </div>

        <div class="con7">
            <p>Have meals delivered to you within minutes from a wide</p>
            <p>variety of restaurants ranging from African to Continental</p>
            <p>cuisines to satisfy your cravings.</p>
        </div>

        <div class="con8"></div>

        <div class="con9">
            <p>Join our growing network</p>
        </div>

        <div class="box1">
            <div class="box2">
                <p class="pin1"><b>START SELLING</b></p>
                <p class="pin2">Are you a restaurant owner looking to grow</p>
                <p class="pin3">your business? Reach new customers when</p>
                <p class="pin4">you join our network.</p>
                <div class="pic"><img src="image.webp" alt=""></div>
            </div>
            <div class="box2">
                <p class="pin1"><b>DELIVE HAPPINESS </b>
                <p class="pin2">Join our elite league of delivery riders</p>
                <p class="pin3">delivering happiness to customers and earn to</p>
                <p class="pin4">achieve your dreams while at it.</p>
                <div class="pic"><img src="boc.webp" alt=""></div>
            </div>
            <div class="box2">
                <p class="pin1"><b>BEHIND THE SCENES</b></p>
                <p class="pin2">If you are passionate about helping us achieve</p>
                <p class="pin3">our goal to deliver meals seamlessly, come</p>
                <p class="pin4">join the team.</p>
                <div class="pic"><img src="bull.webp" alt=""></div>
                </div>
            </div>
        </div>

    </section>

    <section class="sec3">
        <div class="bill">
            <div class="bill2"></div>
        </div>

        <div class="chow">
            <h1>ChowNow has</h1>
            <h1>you covered</h1>
            <div class="meal"></div>
        </div>

        <div class="chow2">
            <p>Hungry? Too tired to cook? Have friends over, or</p>
            <p>do you simply need to chop life? Download</p>
            <p>Chowdeck, and let’s deliver happiness to your</p>
            <p>doorstep in minutes.</p>
        </div>

        <div class="text">
            <div class="text1">
                <p>Quick and easy onboarding</p>
            </div>

            <div class="text1">
                <p>Quality meal choices</p>
            </div>

            <div class="text1">
                <p>Life update on orders</p>
            </div>
            
            <div class="text1">
                <p>High rated riders</p>
            </div>

            <div class="text1">
                <p>Life update on orders</p>
            </div>

            <div class="text1" style="width: 300px;">
                <p>20/7 support for customers and vendors</p>
            </div>  
        </div>

        <div class="picture">
            <div class="picture1"></div>
            <div class="picture2"></div>
            <div class="picture3"></div>
            <div class="picture4"></div>
        </div>

    </section>

    
</body>
</html>